{
  "name": "tujian-suanliang",
  "version": "0.7.0",
  "description": "任意结构施工图 → 按楼层/浇筑区快速出混凝土方量与钢筋估算带（净量、含损耗订货量、标号分档、后浇带先浇区与封闭带分账），并接管 cad-file-reader 原梁板柱墙、楼梯、洞口、预制底板、结构模型和混凝土分账流水线；一次解图建索引、后续查询不再解图。输出含常规尺寸/标号规范校核提示，并复用 cad-file-reader 0.18+ 识图、测量候选与规范/图集元数据辅助。计划口径毛量，不替代翻样与结算。",
  "author": "lis",
  "license": "CC-BY-NC-SA-4.0",
  "entry": "SKILL.md",
  "requires": {
    "skill": "cad-file-reader>=0.18.0",
    "python": ">=3.10"
  },
  "scripts": [
    "scripts/run_qty.sh",
    "scripts/run_cad.sh",
    "scripts/qty_core.py",
    "scripts/cad_quantity.py",
    "scripts/cad_quantity_pipeline.py",
    "scripts/cad_quantity_report.py",
    "scripts/cad_quantity_regression.py",
    "scripts/cad_structure_model.py",
    "scripts/cad_beam_objects.py",
    "scripts/cad_geometry.py",
    "scripts/cad_common.py",
    "rules/口径.json",
    "packs/quantity-pipeline/SKILL.md",
    "scripts/tests/test_qty_core.py",
    "scripts/tests/test_cad_quantity_pipeline.py",
    "scripts/tests/test_cad_quantity_regression.py"
  ],
  "privacy": "全程本机运行，图纸字节不出本机；缓存 .cadidx/ 落在图纸目录或临时目录，可用 --cache-dir 指定或删除。迁移脚本只处理本机识图结果，不上传图纸或工程量。",
  "notes": "输出含工程量的表格由使用者自行保管；本技能不含任何项目实测数据。"
}
